server.port = 9100
spring.datasource.url= jdbc:mysql://localhost:3306/ebs?useSSL=false
spring.datasource.username= root
spring.datasource.password= passw0rd

spring.jpa.properties.hibernate.dialects= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto= update
